<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BooksUsersClassLibrary.BookUserRating">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BXBookRatings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserID" />
      <Property Name="ISBN" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BooksUsersClassLibrary.Book">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAAAAADAAAAAAAAAAAQAAAAAIAAIAAAAA=</HashCode>
      <FileName>BXBooks.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BookUserRating" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BooksUsersClassLibrary.User">
    <Position X="1.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAACAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BXUsers.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BookUserRatings" />
      <Property Name="LocationID" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BooksUsersClassLibrary.Location">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAIAAAAAAAAAAIAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BooksUsersClassLibrary.BookDetails">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BookDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BookUserRatings" />
      <Property Name="Users" />
      <Property Name="Books" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Collections.Generic.List&lt;T&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>