<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BooksUsersClassLibrary.BXBookRatings">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BXBookRatings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserID" />
      <Property Name="ISBN" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BooksUsersClassLibrary.BXBooks">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAADAAAAAAAAAAAQAAAAAIAAIAAAAA=</HashCode>
      <FileName>BXBooks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BooksUsersClassLibrary.BXUsers">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BXUsers.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LocationID" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BooksUsersClassLibrary.Location">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAIAAAAAAAAAAIAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>